<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CHTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-du-JML">
                                <rect key="frame" x="20" y="345" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-la-dAh">
                                <rect key="frame" x="20" y="581" width="374" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="타이머 시작">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfT-wS-RFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQd-du-JML" secondAttribute="trailing" constant="20" id="Ekw-Rh-uYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYC-la-dAh" secondAttribute="trailing" constant="20" id="Exd-M8-LM4"/>
                            <constraint firstItem="hQd-du-JML" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F7m-9S-UhS"/>
                            <constraint firstItem="hQd-du-JML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N5t-Fe-nML"/>
                            <constraint firstItem="aYC-la-dAh" firstAttribute="top" secondItem="hQd-du-JML" secondAttribute="bottom" constant="20" id="QmB-m5-ceu"/>
                            <constraint firstItem="aYC-la-dAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xCB-Ex-XJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="aYC-la-dAh" id="Rlh-a3-Wee"/>
                        <outlet property="timePicker" destination="hQd-du-JML" id="eqo-QF-Gop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="4Pv-1i-J1E">
            <objects>
                <viewController storyboardIdentifier="TimerVC" modalPresentationStyle="fullScreen" id="C4F-5D-9mw" customClass="TimerViewController" customModule="CHTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv9-5W-N8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간이 임박했어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-BA-Ule">
                                <rect key="frame" x="70" y="124" width="274" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-M3-EaZ">
                                <rect key="frame" x="70" y="168" width="274" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="32L-pD-K9e">
                                <rect key="frame" x="20" y="258" width="374" height="4"/>
                                <color key="progressTintColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-Zu-Nvo">
                                <rect key="frame" x="20" y="312" width="374" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-Mf-j8z">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="33.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일시정지">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="replayButton:" destination="C4F-5D-9mw" eventType="touchUpInside" id="OYK-fU-Qko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-tf-BvG">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="33.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="기록">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lapButton:" destination="C4F-5D-9mw" eventType="touchUpInside" id="PJv-Wh-3Eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-jK-hzg">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="33.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="C4F-5D-9mw" eventType="touchUpInside" id="l97-2r-DNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-tP-xku">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="466.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LapsCell" rowHeight="88" id="B0b-8N-yXt" customClass="LapsTableViewCell" customModule="CHTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0b-8N-yXt" id="Ve6-oG-5dO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-A4-mGG">
                                                    <rect key="frame" x="20" y="16" width="111" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-u1-PFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 00.0% 경과 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-xs-tUf">
                                                            <rect key="frame" x="0.0" y="36.5" width="111" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aga-xs-tUf" firstAttribute="top" secondItem="EMp-u1-PFu" secondAttribute="bottom" constant="10" id="T1T-8R-qso"/>
                                                        <constraint firstItem="EMp-u1-PFu" firstAttribute="top" secondItem="LuK-A4-mGG" secondAttribute="top" id="T6W-Zb-U9J"/>
                                                        <constraint firstAttribute="bottom" secondItem="aga-xs-tUf" secondAttribute="bottom" id="bSf-ZC-4H8"/>
                                                        <constraint firstItem="aga-xs-tUf" firstAttribute="leading" secondItem="LuK-A4-mGG" secondAttribute="leading" id="h0w-MF-0cs"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMp-u1-PFu" secondAttribute="trailing" id="hQi-JO-ZKH"/>
                                                        <constraint firstItem="EMp-u1-PFu" firstAttribute="leading" secondItem="LuK-A4-mGG" secondAttribute="leading" id="tAD-ZS-jOz"/>
                                                        <constraint firstAttribute="trailing" secondItem="aga-xs-tUf" secondAttribute="trailing" id="uZM-fJ-qrF"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 메모 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-c2-9ty">
                                                    <rect key="frame" x="297" y="34" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuK-A4-mGG" firstAttribute="centerY" secondItem="Ve6-oG-5dO" secondAttribute="centerY" id="VX5-1O-9SN"/>
                                                <constraint firstItem="iaz-c2-9ty" firstAttribute="centerY" secondItem="Ve6-oG-5dO" secondAttribute="centerY" id="fGI-Ha-yxo"/>
                                                <constraint firstItem="LuK-A4-mGG" firstAttribute="leading" secondItem="Ve6-oG-5dO" secondAttribute="leading" constant="20" id="j9z-7i-ehD"/>
                                                <constraint firstAttribute="trailing" secondItem="iaz-c2-9ty" secondAttribute="trailing" constant="20" symbolic="YES" id="xvh-8Y-j63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lapLabel" destination="EMp-u1-PFu" id="d1V-wc-itI"/>
                                            <outlet property="memoLabel" destination="iaz-c2-9ty" id="bFb-XJ-65a"/>
                                            <outlet property="percentLabel" destination="aga-xs-tUf" id="5jJ-UL-4fZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoQ-vt-UQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYH-Zu-Nvo" firstAttribute="leading" secondItem="FoQ-vt-UQ3" secondAttribute="leading" constant="20" id="44p-bj-6JM"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="trailing" secondItem="32L-pD-K9e" secondAttribute="trailing" constant="20" id="4Me-ke-LaQ"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="bottom" secondItem="z8B-tP-xku" secondAttribute="bottom" id="Cbf-ko-w5b"/>
                            <constraint firstItem="32L-pD-K9e" firstAttribute="top" secondItem="PN2-M3-EaZ" secondAttribute="bottom" constant="30" id="EJ7-w9-w8m"/>
                            <constraint firstItem="duA-BA-Ule" firstAttribute="leading" secondItem="FoQ-vt-UQ3" secondAttribute="leading" constant="70" id="Elc-zH-ZGh"/>
                            <constraint firstItem="32L-pD-K9e" firstAttribute="leading" secondItem="FoQ-vt-UQ3" secondAttribute="leading" constant="20" id="HCn-s2-Aar"/>
                            <constraint firstItem="z8B-tP-xku" firstAttribute="leading" secondItem="FoQ-vt-UQ3" secondAttribute="leading" id="Mh8-r1-N9h"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="trailing" secondItem="TYH-Zu-Nvo" secondAttribute="trailing" constant="20" id="SOv-Ia-lHT"/>
                            <constraint firstItem="PN2-M3-EaZ" firstAttribute="top" secondItem="duA-BA-Ule" secondAttribute="bottom" constant="20" id="XEd-Ga-rQv"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="trailing" secondItem="duA-BA-Ule" secondAttribute="trailing" constant="70" id="b7S-4c-u6C"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="trailing" secondItem="PN2-M3-EaZ" secondAttribute="trailing" constant="70" id="lNZ-4T-Pdi"/>
                            <constraint firstItem="TYH-Zu-Nvo" firstAttribute="top" secondItem="32L-pD-K9e" secondAttribute="bottom" constant="50" id="lf3-t9-BYf"/>
                            <constraint firstItem="PN2-M3-EaZ" firstAttribute="leading" secondItem="FoQ-vt-UQ3" secondAttribute="leading" constant="70" id="n9b-iR-eDb"/>
                            <constraint firstItem="FoQ-vt-UQ3" firstAttribute="trailing" secondItem="z8B-tP-xku" secondAttribute="trailing" id="tME-hQ-9Au"/>
                            <constraint firstItem="duA-BA-Ule" firstAttribute="top" secondItem="FoQ-vt-UQ3" secondAttribute="top" constant="80" id="vwF-L3-w4B"/>
                            <constraint firstItem="z8B-tP-xku" firstAttribute="top" secondItem="TYH-Zu-Nvo" secondAttribute="bottom" constant="50" id="ztk-je-ysz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="duA-BA-Ule" id="YR1-sj-UZn"/>
                        <outlet property="cancelButton" destination="mmP-jK-hzg" id="bLu-DC-hoY"/>
                        <outlet property="lapButton" destination="GlD-tf-BvG" id="v4W-FU-lJg"/>
                        <outlet property="lapsTableView" destination="z8B-tP-xku" id="yLy-Zq-bRT"/>
                        <outlet property="replayButton" destination="bIc-Mf-j8z" id="pXY-y4-CFi"/>
                        <outlet property="timeProgressBar" destination="32L-pD-K9e" id="hd9-KU-0c9"/>
                        <outlet property="timerLabel" destination="PN2-M3-EaZ" id="fnu-TF-J7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-qO-E3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-143.30357142857142"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="GYb-k4-ieg">
            <objects>
                <viewController storyboardIdentifier="MemoVC" modalPresentationStyle="fullScreen" id="jdS-eI-DcA" customClass="MemoViewController" customModule="CHTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pK-hI-8GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-Oh-TzS">
                                <rect key="frame" x="20" y="144" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 00.0% 경과 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-tF-vJu">
                                <rect key="frame" x="50" y="200" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모를 작성하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-AQ-8ok">
                                <rect key="frame" x="20" y="271" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-2k-quP">
                                <rect key="frame" x="317" y="541" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zD-1t-wEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyj-tF-vJu" firstAttribute="top" secondItem="RTP-Oh-TzS" secondAttribute="bottom" constant="20" id="AeB-im-YJR"/>
                            <constraint firstItem="Gyj-tF-vJu" firstAttribute="leading" secondItem="5zD-1t-wEe" secondAttribute="leading" constant="50" id="FvO-kq-0An"/>
                            <constraint firstItem="hsS-AQ-8ok" firstAttribute="top" secondItem="Gyj-tF-vJu" secondAttribute="bottom" constant="50" id="OLA-Fs-Icv"/>
                            <constraint firstItem="5zD-1t-wEe" firstAttribute="trailing" secondItem="hsS-AQ-8ok" secondAttribute="trailing" constant="20" id="YRF-q2-wlb"/>
                            <constraint firstItem="5zD-1t-wEe" firstAttribute="trailing" secondItem="Hw1-2k-quP" secondAttribute="trailing" constant="46" id="be0-4i-wiB"/>
                            <constraint firstItem="Hw1-2k-quP" firstAttribute="top" secondItem="hsS-AQ-8ok" secondAttribute="bottom" constant="20" id="k5M-JZ-8XL"/>
                            <constraint firstItem="5zD-1t-wEe" firstAttribute="bottom" secondItem="Hw1-2k-quP" secondAttribute="bottom" constant="300" id="kGe-kl-hLB"/>
                            <constraint firstItem="RTP-Oh-TzS" firstAttribute="top" secondItem="5zD-1t-wEe" secondAttribute="top" constant="100" id="neO-hA-61A"/>
                            <constraint firstItem="hsS-AQ-8ok" firstAttribute="leading" secondItem="5zD-1t-wEe" secondAttribute="leading" constant="20" id="rts-qd-v65"/>
                            <constraint firstItem="RTP-Oh-TzS" firstAttribute="leading" secondItem="5zD-1t-wEe" secondAttribute="leading" constant="20" id="xhX-FA-Ss6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapLabel" destination="RTP-Oh-TzS" id="Hab-dE-T4K"/>
                        <outlet property="memoTextVIew" destination="hsS-AQ-8ok" id="MhL-GO-wuo"/>
                        <outlet property="percentLabel" destination="Gyj-tF-vJu" id="feA-Ga-ZWa"/>
                        <outlet property="textLimitLabel" destination="Hw1-2k-quP" id="N4K-To-ECR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-4j-Xn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
